﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{A07B5EB6-E848-4116-A8D0-A826331D98C6}") = "Apttus.SNowPS", "Apttus.SNowPS\Apttus.SNowPS\Apttus.SNowPS.sfproj", "{5AA09E19-1B58-4EE0-A254-91C4A80CB18D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Apttus.SNowPS.API", "Apttus.SNowPS.API\Apttus.SNowPS.API.csproj", "{8A56E519-946D-4ACB-9A78-ED829593FADD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Apttus.SNowPS.API.Test", "Apttus.SNowPS.API.Test\Apttus.SNowPS.API.Test.csproj", "{AFBB665F-ECEE-4E8E-B7E3-454405DA74E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Apttus.SNowPS.Common", "Apttus.SNowPS.Common\Apttus.SNowPS.Common.csproj", "{023FBA3D-9DC6-48E1-ADC2-065EA07070D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Apttus.SNowPS.Model", "Apttus.SNowPS.Models\Apttus.SNowPS.Model.csproj", "{C7A9F531-4D57-4FF2-A97A-D65689947530}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Apttus.SNowPS.Repository", "Apttus.SNowPS.Repository\Apttus.SNowPS.Repository.csproj", "{D469CCCD-8B96-434C-ADCA-503ED7BE3BA7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5AA09E19-1B58-4EE0-A254-91C4A80CB18D}.Debug|Any CPU.ActiveCfg = Debug|x64
		{5AA09E19-1B58-4EE0-A254-91C4A80CB18D}.Debug|Any CPU.Build.0 = Debug|x64
		{5AA09E19-1B58-4EE0-A254-91C4A80CB18D}.Debug|Any CPU.Deploy.0 = Debug|x64
		{5AA09E19-1B58-4EE0-A254-91C4A80CB18D}.Debug|x64.ActiveCfg = Debug|x64
		{5AA09E19-1B58-4EE0-A254-91C4A80CB18D}.Debug|x64.Build.0 = Debug|x64
		{5AA09E19-1B58-4EE0-A254-91C4A80CB18D}.Debug|x64.Deploy.0 = Debug|x64
		{5AA09E19-1B58-4EE0-A254-91C4A80CB18D}.Release|Any CPU.ActiveCfg = Release|x64
		{5AA09E19-1B58-4EE0-A254-91C4A80CB18D}.Release|x64.ActiveCfg = Release|x64
		{5AA09E19-1B58-4EE0-A254-91C4A80CB18D}.Release|x64.Build.0 = Release|x64
		{5AA09E19-1B58-4EE0-A254-91C4A80CB18D}.Release|x64.Deploy.0 = Release|x64
		{8A56E519-946D-4ACB-9A78-ED829593FADD}.Debug|Any CPU.ActiveCfg = Debug|x64
		{8A56E519-946D-4ACB-9A78-ED829593FADD}.Debug|Any CPU.Build.0 = Debug|x64
		{8A56E519-946D-4ACB-9A78-ED829593FADD}.Debug|x64.ActiveCfg = Debug|x64
		{8A56E519-946D-4ACB-9A78-ED829593FADD}.Debug|x64.Build.0 = Debug|x64
		{8A56E519-946D-4ACB-9A78-ED829593FADD}.Release|Any CPU.ActiveCfg = Release|x64
		{8A56E519-946D-4ACB-9A78-ED829593FADD}.Release|x64.ActiveCfg = Release|x64
		{8A56E519-946D-4ACB-9A78-ED829593FADD}.Release|x64.Build.0 = Release|x64
		{AFBB665F-ECEE-4E8E-B7E3-454405DA74E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFBB665F-ECEE-4E8E-B7E3-454405DA74E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFBB665F-ECEE-4E8E-B7E3-454405DA74E9}.Debug|x64.ActiveCfg = Debug|x64
		{AFBB665F-ECEE-4E8E-B7E3-454405DA74E9}.Debug|x64.Build.0 = Debug|x64
		{AFBB665F-ECEE-4E8E-B7E3-454405DA74E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFBB665F-ECEE-4E8E-B7E3-454405DA74E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFBB665F-ECEE-4E8E-B7E3-454405DA74E9}.Release|x64.ActiveCfg = Release|x64
		{AFBB665F-ECEE-4E8E-B7E3-454405DA74E9}.Release|x64.Build.0 = Release|x64
		{023FBA3D-9DC6-48E1-ADC2-065EA07070D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{023FBA3D-9DC6-48E1-ADC2-065EA07070D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{023FBA3D-9DC6-48E1-ADC2-065EA07070D1}.Debug|x64.ActiveCfg = Debug|x64
		{023FBA3D-9DC6-48E1-ADC2-065EA07070D1}.Debug|x64.Build.0 = Debug|x64
		{023FBA3D-9DC6-48E1-ADC2-065EA07070D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{023FBA3D-9DC6-48E1-ADC2-065EA07070D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{023FBA3D-9DC6-48E1-ADC2-065EA07070D1}.Release|x64.ActiveCfg = Release|x64
		{023FBA3D-9DC6-48E1-ADC2-065EA07070D1}.Release|x64.Build.0 = Release|x64
		{C7A9F531-4D57-4FF2-A97A-D65689947530}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7A9F531-4D57-4FF2-A97A-D65689947530}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7A9F531-4D57-4FF2-A97A-D65689947530}.Debug|x64.ActiveCfg = Debug|x64
		{C7A9F531-4D57-4FF2-A97A-D65689947530}.Debug|x64.Build.0 = Debug|x64
		{C7A9F531-4D57-4FF2-A97A-D65689947530}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7A9F531-4D57-4FF2-A97A-D65689947530}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7A9F531-4D57-4FF2-A97A-D65689947530}.Release|x64.ActiveCfg = Release|x64
		{C7A9F531-4D57-4FF2-A97A-D65689947530}.Release|x64.Build.0 = Release|x64
		{D469CCCD-8B96-434C-ADCA-503ED7BE3BA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D469CCCD-8B96-434C-ADCA-503ED7BE3BA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D469CCCD-8B96-434C-ADCA-503ED7BE3BA7}.Debug|x64.ActiveCfg = Debug|x64
		{D469CCCD-8B96-434C-ADCA-503ED7BE3BA7}.Debug|x64.Build.0 = Debug|x64
		{D469CCCD-8B96-434C-ADCA-503ED7BE3BA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D469CCCD-8B96-434C-ADCA-503ED7BE3BA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{D469CCCD-8B96-434C-ADCA-503ED7BE3BA7}.Release|x64.ActiveCfg = Release|x64
		{D469CCCD-8B96-434C-ADCA-503ED7BE3BA7}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {71E75003-8AEE-42E1-929E-8B53A08EC471}
	EndGlobalSection
EndGlobal
